# VideoBanner

./: gradle.properties  settings.gradle
VideoBannerView/: build.gradle
VideoBannerView/src/androidTest/java/com/immortal/half/wu/videobannerview/: ExampleInstrumentedTest.java
VideoBannerView/src/main/: AndroidManifest.xml
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/adapters/: BannerViewPagerAdapter.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/beans/: BaseBean.java  ImageBean.java  ModelFactory.java  VideoBean.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/beans/interfaces/: ImageModelInterface.java  (+3 more)
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/controllers/: BannerController.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/distributers/: FragmentDistributer.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/enums/: BannerType.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/fragments/: FragmentFractory.java  ImageFragment.java  VideoFragment2.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/utils/: FileUtil.java  Loging.java
VideoBannerView/src/main/java/com/immortal/half/wu/videobannerview/view/: CustomViewPager.java  VideoBannerView.java
VideoBannerView/src/main/res/layout/: fragment_image.xml  fragment_video_fragment2.xml
VideoBannerView/src/main/res/values/: strings.xml
VideoBannerView/src/test/java/com/immortal/half/wu/videobannerview/: ExampleUnitTest.java
(+29 files in other folders)
