<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.immortal.half.wu.videobanner.MainActivity">

    <com.immortal.half.wu.videobannerview.view.VideoBannerView
        android:background="@color/mediacontroller_bg_pressed"
        android:id="@+id/videoBannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
